<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Roket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="U3Y-ew-gRZ">
            <objects>
                <viewController storyboardIdentifier="InviteViewController" id="Ghd-Iv-dMi" customClass="InviteViewController" customModule="Roket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmu-aX-jrI"/>
                        <viewControllerLayoutGuide type="bottom" id="blv-tq-ezQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ka-9A-9zS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsz-Wv-w3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="175"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="4If-lh-2ac">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" id="H66-Kj-Lp3" customClass="ChallengeViewController" customModule="Roket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryk-DF-Mr4"/>
                        <viewControllerLayoutGuide type="bottom" id="oI5-pK-dEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ke-ly-aeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtU-TG-MSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="191"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="ukf-Rf-L3l">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="p8c-iY-uEp" customClass="HistoryViewController" customModule="Roket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZa-Ey-PbU"/>
                        <viewControllerLayoutGuide type="bottom" id="kUG-F1-XqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLA-bu-Vpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQj-kT-KtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="204"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="lZo-Al-ao3">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="s8n-Hr-tql" customClass="ResultViewController" customModule="Roket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6a-mO-HfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KTH-ZF-oIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VN1-xT-3zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kog-Ef-lND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3917" y="204"/>
        </scene>
    </scenes>
</document>
